{
  "name": "ws-bindable",
  "version": "0.0.1",
  "description": "Bindable properties between server-client using WebSockets",
  "main": "index.js",
  "scripts": {
    "tslint": "gulp tslint",
    "test": "gulp test",
    "build": "gulp build"
  },
  "pre-commit": [
    "tslint",
    "test",
    "build"
  ],
  "author": "Juraj Carnogursky",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/bluebird": "^3.5.18",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.6",
    "@types/lodash": "^4.14.85",
    "@types/mocha": "^2.2.44",
    "@types/ws": "^3.2.0",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.3",
    "mocha": "^4.0.1",
    "pre-commit": "^1.2.2",
    "ts-node": "^3.3.0",
    "tslint": "latest",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "next"
  }
}
